vZome VEF 6 field golden

20
(0,0) (-2,-1) (3,2) (-5,-3)
(0,0) (-2,-1) (3,2) (-1,-1)
(0,0) (0,0) (0,0) (-6,-4)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (6,4) (-6,-4)
(0,0) (0,0) (6,4) (0,0)
(0,0) (1,1) (-2,-1) (-3,-2)
(0,0) (1,1) (8,5) (-3,-2)
(0,0) (3,2) (1,1) (-8,-5)
(0,0) (3,2) (1,1) (2,1)
(0,0) (3,2) (5,3) (-8,-5)
(0,0) (3,2) (5,3) (2,1)
(0,0) (5,3) (-2,-1) (-3,-2)
(0,0) (5,3) (8,5) (-3,-2)
(0,0) (6,4) (0,0) (-6,-4)
(0,0) (6,4) (0,0) (0,0)
(0,0) (6,4) (6,4) (-6,-4)
(0,0) (6,4) (6,4) (0,0)
(0,0) (8,5) (3,2) (-5,-3)
(0,0) (8,5) (3,2) (-1,-1)



30
0 4
1 0
1 5
2 0
2 8
3 1
3 6
3 9
4 7
4 10
5 7
6 2
6 12
7 13
8 10
9 11
9 15
11 5
11 17
12 14
12 15
13 16
13 17
14 8
14 18
15 19
16 10
18 16
19 17
19 18



0



20
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 


